<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <link href="csswb.css"  rel="stylesheet">

    <title>Document</title>
    <style>
  #lo
  {
  background-color: rgb(243, 36, 36);
  color: aliceblue;
  height: 50px;
 text-align: center;
  cursor:default;
  margin: 0;
  padding: 0;
 

  }
 #lop
 {
  position:absolute;
  height: 22px;
  width: 22px;
  top:30Px;
  left:20px;
   display: none;
  

 } 
 #list
 {
  float: left;
  color: rgb(248, 250, 251);
  background-color: black;
  height: 100%;
  position: absolute;
  top:30px;
  width: 35%;
  right: 100%;
  transition: 1s;
  font-size: large;
  text-transform: uppercase;
  text-align: center;
   z-index: 1;

 }
 #lop:checked~#list
 {
   right:65%
  
 }
 #kol
 {
  text-decoration: none;
  

    
 }
 .spnar{
   height: 3px;
   background: rgb(255, 255, 255);
    position:absolute;
  height: 5px;
  width: 25px;
  top:20px;
  left:25px;
  cursor: pointer;
  


 }
 .spnar.dow
 {
  margin-top: 6px;
 
  
 }
 .spnar.min 
 {
   margin-top:12px;
   

 }
 #list li a
 {
  text-decoration: none;
  color: white;
 

 }


 #screen
 {
  width: 100%;
  height: 400px;
 
  
 }
 .id:hover
 {
   display: none;
 }
  .id2:hover
  {
    display:none;
  }
   .sor
   {
    width: 200px;
    height: 400px;
    border-radius: 10px;
    margin: 50px;
   }

 
    </style>
</head>
<body style="height:30cm; padding: 0; margin: 0;overflow: auto; width: 100%;"> 
   <h1 id="lo">Movie.go</h1> 
   <input type="checkbox" id="lop">
   <label for="lop" id="lab">
   <div class="spnar top"></div>
   <div class="spnar dow"></div>
   <div class="spnar min"></div> </label>
   <div id="citydiv">
    <div id="insearch"><input type="search" id="searchmovie"><img src="search.png" alt="" id="searchimg"></div>
   <select name="select your city name" id="cityselector">
    <option value="">Select your city</option>
    <option value="Mumbai ">Mumbai</option>
    <option value="Hyderabad ">Hyderabad</option>
    <option value="Nizamabad">Nizamabad</option>
    <option value="Bangalore ">Bangalore</option>
    <option value="Delhi ">Delhi</option>
    <option value="Ahmedabad">Ahmedabad</option>
    <option value="Chennai">Chennai</option>
    <option value="Kolkata ">Kolkata</option>
    <option value="Surat">Surat</option>
     <option value="Pune">Pune</option>
     <option value="Jaipur">Jaipur</option>
     <option value="Lucknow">Lucknow</option>
     <option value="Kanpur">Kanpur</option>
     <option value="Nagpur">Nagpur</option>
     <option value="Indore">Indore</option>
     <option value="Thane">Thane</option>
   </select>

  </div>

   
   <ul id="list">
      <br>
     <li style="padding-right: 50px;"><a href="#">Home</a></li>
      <br>
      <li  style="padding-right: 50px;"><a href="#">About Us</a></li>
      <br>
      <li  style="padding-right: 50px;"><a href="loginpage.html">login</a></li>
      <br>
      <li  style="padding-right: 50px;"><a href="#">Private</a></li>
      <br>
      <br> 
      <li style="padding-right: 50px;"><a href="ticket cancel.html">yourbookings</a></li>
      <br>
    </div> 
   </ul>
   <div id="template"></div>
   <div id="covers">
   <div id="slider">
     <a href="bookingpage4.html"><img Id="img-1"src="pathaan3.jpg" alt=""></a>
     <a href="booking page.html"> <img  Id="img-2" src="ava4.jpg" alt=""></a>
     <img  Id="img-3" src="black.jpg" alt="">
     </div>
    </div>
    <div id="nav">
      <a href="#img-1"></a>
      <a href="#img-2"></a>
      <a href="#img-3"></a></div>
     
       <div id="placeholder">
        <a href="bookingpage3.html"><div id="Movie1"></div></a>
        <a href="bookingpage2.html"><div id="Movie2"></div></a>
       <a href="booking page.html"> <div id="Movie3"></div></a>
        <div id="Movie4"></div>
        <div id="Movie5"></div>
        <div id="Movie6"></div>
        <div id="Movie7"></div>
       </div>
       <div id="duo1"></div>
       <script>
        var selector =document.getElementById('cityselector');
        selector.addEventListener("change",function(){
        var selectval=selector.value;
        var parent=document.getElementById('placeholder');
        var opr=document.getElementById("Movie1");
        var duo1=document.getElementById('duo1');
        
        if(selectval==='Hyderabad '){
          duo1.style.display="none";
          opr.remove();
          
          
        }
        if(selectval==='Nizamabad'&&  opr===null){
          parent.appendChild(duo1);
          duo1.style.display="inline-block";
        }
        
         })
       </script>
   
</body>
</html>